


.divSpace {
  height: 30vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mainHold {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: auto;
}

.mainHold::-webkit-scrollbar{
  display: hidden;
}

/* old stuff below

/* App.css */
.sponsor-container {
  display: flex;
  flex-direction: column; /* Align children (sponsor groups) vertically */
  justify-content: center;
  gap: 80px;
  overflow-y: visible;
  align-items: center;
  margin-bottom: 80px;
  height: auto; /* Full height of the viewport */
}

.sponsor-container::-webkit-scrollbar {
  display: none; /* Chrome, Safari, and Opera */
}

.Plat,
.Gold,
.Silver,
.Bronze{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 75vw;
  max-width: 75vw;
  height: auto;
  gap: 150px; /* Space between images */
}

.spawnArea {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 75vw;
  height: auto;
  max-height: 40dvh;
}


.imagePlatinum {
  max-width: 650px; /* Adjust the size as needed */
  height: auto;
}

.imageGold {
  max-width: 500px; /* Adjust the size as needed */
  height: auto;
}

.imageSilver {
    max-width: 350px;
    height: auto;
}

.imageBronze {
  max-width: 200px; /* Adjust the size as needed */
  height: auto;
}

.color-box {
  width: 70%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.platinum {
  background-color: paleturquoise;
  border-color: paleturquoise;
}

.gold {
  background-color: gold;
  border-color: gold;
}

.silver {
    background-color: silver;
    border-color: silver;
}

.bronze {
  background-color: #CD7F32;
  border-color: #CD7F32;
}
